EAM file written by atomicrex [version 0.1.6-aeaf9d7]
Fit job: EAM potential
Date: 2017-Sep-12
1 Al
500 0.0011372387777 500 0.0130260521042 6.5
13 26.981 0.0 NONE
-0
-0.533860238705
-0.754992389989
-0.924673057578
-1.06772047741
-1.19374778423
-1.30768517879
-1.41246142648
-1.50998477998
-1.60158071612
-1.68821430651
-1.77061410227
-1.84934611516
-1.92486046458
-1.99752210566
-2.06763181371
-2.13544095482
-2.2011621535
-2.26497716997
-2.32704283049
-2.38749556846
-2.44645495439
-2.50402647717
-2.56030376183
-2.61537035758
-2.66930119353
-2.72216377469
-2.77401917273
-2.82492285296
-2.8749253694
-2.92407295294
-2.97240801179
-3.01996955995
-3.06679358574
-3.11291337046
-3.1583597652
-3.20316143223
-3.24734505641
-3.2909355311
-3.33395612214
-3.37642861302
-3.41837343385
-3.45980977624
-3.50075569588
-3.54122820455
-3.58124335269
-3.62081630377
-3.65996140145
-3.69869223031
-3.73702167094
-3.77496194994
-3.81252468556
-3.84972092917
-3.88656120329
-3.92305553636
-3.95921349461
-3.99504421131
-4.0305564138
-4.06575844822
-4.10065830249
-4.13526362741
-4.16958175633
-4.20361972319
-4.23738427944
-4.27088190964
-4.30411884601
-4.33710108195
-4.36983438468
-4.402324307
-4.43457619829
-4.46659521481
-4.49838632927
-4.52995433993
-4.56130387897
-4.59243942048
-4.62336528789
-4.65408566098
-4.68460458248
-4.71492596428
-4.74505359329
-4.77499113692
-4.80474214835
-4.83431007141
-4.86369824527
-4.89290990879
-4.92194820472
-4.95081618367
-4.97951680778
-5.00805295433
-5.0364274191
-5.06464291953
-5.09270209779
-5.12060752365
-5.14836169725
-5.17596705169
-5.20342595553
-5.23074071515
-5.25791357704
-5.28494672992
-5.31184230682
-5.33860238705
-5.36522899805
-5.3917241172
-5.41808967353
-5.44432754938
-5.47043958192
-5.49642756469
-5.52229324903
-5.54803834547
-5.573664525
-5.5991734204
-5.62456662741
-5.64984570592
-5.67501218106
-5.7000675443
-5.72501325449
-5.74985073881
-5.77458139375
-5.79920658603
-5.82372765349
-5.84814590588
-5.87246262576
-5.89667906922
-5.92079646668
-5.94481602359
-5.96873892115
-5.99256631697
-6.01629934576
-6.03993911991
-6.06348673015
-6.08694324609
-6.11030971683
-6.13358717148
-6.15677661967
-6.17987905214
-6.20289544112
-6.22582674092
-6.24867388831
-6.271437803
-6.29411938808
-6.31671953041
-6.33923910105
-6.36167895565
-6.38403993481
-6.40632286446
-6.42852855622
-6.45065780775
-6.47271140305
-6.49469011282
-6.51659469478
-6.53842589394
-6.56018444291
-6.58187106221
-6.6034864605
-6.6250313349
-6.64650637124
-6.66791224428
-6.68924961799
-6.71051914581
-6.73172147083
-6.75285722604
-6.77392703457
-6.7949315099
-6.81587125602
-6.83674686771
-6.85755893067
-6.87830802175
-6.89899470913
-6.91961955248
-6.94018310317
-6.96068590442
-6.98112849147
-7.00151139176
-7.02183512505
-7.04210020362
-7.0623071324
-7.0824564091
-7.10254852439
-7.122583962
-7.14256319889
-7.16248670537
-7.18235494522
-7.20216837582
-7.22192744827
-7.24163260754
-7.26128429253
-7.28088293626
-7.30042896589
-7.3199228029
-7.33936486318
-7.35875555711
-7.3780952897
-7.39738446063
-7.41662346441
-7.43581269044
-7.4549525231
-7.47404334187
-7.49308552138
-7.5120794315
-7.53102543746
-7.54992389989
-7.56877517492
-7.58757961428
-7.60633756531
-7.62504937112
-7.64371537058
-7.66233589846
-7.68091128548
-7.69944185833
-7.71792793982
-7.73636984889
-7.75476790067
-7.77312240658
-7.79143367437
-7.80970200819
-7.8279277086
-7.84611107273
-7.86425239422
-7.88235196338
-7.90041006714
-7.91842698921
-7.93640301005
-7.95433840696
-7.97223345411
-7.99008842262
-8.00790358058
-8.02567919308
-8.04341552232
-8.0611128276
-8.07877136536
-8.09639138927
-8.11397315023
-8.13151689644
-8.14902287342
-8.16649132407
-8.18392248867
-8.20131660497
-8.21867390821
-8.23599463113
-8.25327900403
-8.27052725483
-8.28773960905
-8.30491628987
-8.3220575182
-8.33916351265
-8.3562344896
-8.37327066323
-8.39027224553
-8.40723944637
-8.42417247349
-8.44107153255
-8.45793682715
-8.47476855888
-8.49156692731
-8.50833213006
-8.5250643628
-8.54176381928
-8.55843069136
-8.57506516904
-8.59166744048
-8.60823769202
-8.62477610821
-8.64128287184
-8.65775816396
-8.6742021639
-8.69061504927
-8.70699699604
-8.72334817851
-8.73966876936
-8.75595893963
-8.77221885882
-8.78844869482
-8.804648614
-8.82081878118
-8.83695935969
-8.85307051137
-8.86915239658
-8.88520517424
-8.90122900182
-8.91722403538
-8.93319042961
-8.94912833779
-8.96503791183
-8.98091930234
-8.99677265855
-9.0125981284
-9.02839585854
-9.04416599433
-9.05990867986
-9.07562405799
-9.09131227032
-9.10697345724
-9.12260775795
-9.13821531043
-9.15379625152
-9.16935071686
-9.18487884097
-9.20038075721
-9.21585659785
-9.23130649403
-9.24673057578
-9.26212897209
-9.27750181083
-9.29284921886
-9.30817132196
-9.32346824489
-9.33874011138
-9.35398704416
-9.36920916497
-9.38440659452
-9.3995794526
-9.414727858
-9.42985192857
-9.4449517812
-9.46002753187
-9.47507929561
-9.49010718657
-9.50511131798
-9.52009180216
-9.53504875059
-9.54998227383
-9.56489248162
-9.57977948282
-9.59464338545
-9.60948429669
-9.62430232291
-9.63909756966
-9.65387014165
-9.66862014283
-9.68334767633
-9.69805284453
-9.71273574899
-9.72739649054
-9.74203516924
-9.75665188439
-9.77124673456
-9.78581981757
-9.80037123055
-9.81490106985
-9.82940943116
-9.84389640945
-9.85836209897
-9.87280659331
-9.88722998536
-9.90163236733
-9.91601383078
-9.93037446659
-9.94471436499
-9.95903361555
-9.97333230722
-9.98761052828
-10.0018683664
-10.0161059087
-10.0303232415
-10.0445204506
-10.0586976213
-10.0728548382
-10.0869921853
-10.101109746
-10.1152076032
-10.1292858391
-10.1433445354
-10.1573837733
-10.1714036334
-10.1854041956
-10.1993855394
-10.2133477438
-10.2272908872
-10.2412150473
-10.2551203016
-10.2690067267
-10.2828743991
-10.2967233945
-10.3105537881
-10.3243656547
-10.3381590685
-10.3519341034
-10.3656908325
-10.3794293287
-10.3931496643
-10.4068519111
-10.4205361404
-10.4342024232
-10.4478508298
-10.4614814303
-10.4750942941
-10.4886894904
-10.5022670876
-10.5158271541
-10.5293697574
-10.542894965
-10.5564028437
-10.5698934598
-10.5833668795
-10.5968231684
-10.6102623915
-10.6236846136
-10.6370898992
-10.6504783122
-10.6638499161
-10.6772047741
-10.6905429489
-10.7038645029
-10.7171694981
-10.7304579961
-10.7437300581
-10.7569857449
-10.7702251169
-10.7834482344
-10.796655157
-10.809845944
-10.8230206545
-10.8361793471
-10.84932208
-10.8624489113
-10.8755598985
-10.8886550988
-10.9017345691
-10.9147983659
-10.9278465455
-10.9408791638
-10.9538962763
-10.9668979382
-10.9798842044
-10.9928551294
-11.0058107675
-11.0187511726
-11.0316763984
-11.0445864981
-11.0574815246
-11.0703615308
-11.0832265689
-11.0960766909
-11.1089119488
-11.1217323938
-11.1345380773
-11.14732905
-11.1601053626
-11.1728670653
-11.1856142081
-11.1983468408
-11.2110650128
-11.2237687733
-11.2364581711
-11.2491332548
-11.2617940729
-11.2744406732
-11.2870731037
-11.2996914118
-11.3122956449
-11.3248858498
-11.3374620734
-11.3500243621
-11.3625727621
-11.3751073195
-11.3876280798
-11.4001350886
-11.4126283911
-11.4251080322
-11.4375740567
-11.450026509
-11.4624654334
-11.4748908738
-11.487302874
-11.4997014776
-11.5120867278
-11.5244586677
-11.53681734
-11.5491627875
-11.5614950524
-11.5738141769
-11.5861202029
-11.5984131721
-11.6106931259
-11.6229601057
-11.6352141525
-11.647455307
-11.6596836099
-11.6718991016
-11.6841018222
-11.6962918118
-11.70846911
-11.7206337565
-11.7327857906
-11.7449252515
-11.7570521781
-11.7691666091
-11.7812685831
-11.7933581384
-11.8054353133
-11.8175001456
-11.8295526731
-11.8415929334
-11.8536209638
-11.8656368016
-11.8776404838
-11.8896320472
-11.9016115284
-11.9135789638
-11.9255343897
0.956593093747
0.938878697228
0.921489202889
0.904418674947
0.88766128585
0.871211314314
0.855063143377
0.839211258508
0.823650245736
0.80837478982
0.79337967245
0.778659770484
0.764210054209
0.750025585646
0.736101516874
0.722433088392
0.709015627507
0.695844546754
0.682915342343
0.670223592632
0.657764956635
0.645535172552
0.633530056323
0.621745500214
0.610177471427
0.598822010735
0.587675231138
0.576733316554
0.56599252052
0.555449164928
0.545099638778
0.534940396954
0.524967959027
0.515178908075
0.505569889523
0.496137610011
0.486878836278
0.477790394063
0.468869167037
0.460112095738
0.451516176546
0.443078460655
0.434796053081
0.426666111678
0.418685846176
0.410852517236
0.403163435521
0.395615960787
0.388207500984
0.380935511382
0.373797493708
0.366790995296
0.359913608259
0.353162968672
0.346536755771
0.340032691167
0.33364853807
0.327382100536
0.32123122272
0.315193788143
0.309267718979
0.303450975346
0.297741554619
0.292137490746
0.286636853584
0.281237748246
0.275938314453
0.270736725909
0.265631189678
0.260619945578
0.25570126558
0.250873453227
0.246134843055
0.241483800029
0.236918718988
0.2324380241
0.228040168329
0.223723632906
0.21948692682
0.215328586306
0.21124717435
0.207241280202
0.203309518897
0.199450530785
0.195662981068
0.191945559348
0.188296979181
0.184715977643
0.181201314897
0.177751773775
0.174366159363
0.171043298597
0.167782039862
0.164581252601
0.161439826936
0.158356673282
0.155330721986
0.152360922956
0.149446245308
0.146585677018
0.14377822457
0.141022912629
0.138318783699
0.135664897804
0.133060332169
0.130504180901
0.127995554686
0.125533580483
0.123117401231
0.120746175552
0.11841907747
0.116135296129
0.113894035515
0.111694514186
0.109535965008
0.10741763489
0.105338784534
0.103298688175
0.101296633343
0.0993319206125
0.0974038633708
0.0955117875796
0.0936550315479
0.0918329457061
0.0900448923846
0.0882902455968
0.086568390826
0.0848787248159
0.0832206553649
0.0815936011248
0.0799969914022
0.0784302659643
0.076892874848
0.0753842781721
0.0739039459537
0.0724513579271
0.0710260033668
0.0696273809128
0.0682549984002
0.0669083726909
0.0655870295089
0.0642905032785
0.0630183369656
0.0617700819213
0.0605452977292
0.0593435520549
0.0581644204982
0.0570074864486
0.0558723409428
0.0547585825248
0.0536658171091
0.0525936578461
0.0515417249895
0.0505096457669
0.0494970542525
0.0485035912413
0.0475289041273
0.0465726467819
0.0456344794362
0.0447140685647
0.043811086771
0.0429252126756
0.0420561308063
0.0412035314901
0.0403671107471
0.0395465701862
0.0387416169033
0.0379519633807
0.0371773273885
0.0364174318883
0.0356720049377
0.0349407795973
0.0342234938393
0.0335198904572
0.032829716978
0.0321527255754
0.0314886729844
0.0308373204184
0.0301984334867
0.029571782114
0.0289571404617
0.0283542868498
0.0277630036809
0.0271830773657
0.0266142982489
0.0260564605375
0.0255093622296
0.0249728050452
0.0244465943579
0.0239305391275
0.0234244518343
0.0229281484148
0.0224414481975
0.0219641738413
0.0214961512739
0.0210372096317
0.0205871812008
0.0201459013591
0.0197132085195
0.0192889440739
0.0188729523382
0.0184650804985
0.0180651785584
0.0176730992869
0.0172886981671
0.0169118333466
0.0165423655879
0.0161801582202
0.015825077092
0.0154769905244
0.0151357692656
0.0148012864455
0.014473417532
0.0141520402873
0.0138370347256
0.0135282830713
0.0132256697177
0.0129290811868
0.0126384060897
0.0123535350879
0.0120743608546
0.011800778038
0.0115326832234
0.0112699748978
0.0110125534143
0.0107603209568
0.0105131815059
0.0102710408053
0.0100338063288
0.00980138724765
0.00957369439851
0.00935064025246
0.00913213888401
0.00891810594091
0.00870845861447
0.00850311561037
0.00830199712008
0.00810502479265
0.00791212170716
0.00772321234553
0.00753822256593
0.00735707957654
0.0071797119099
0.00700604939765
0.00683602314577
0.00666956551017
0.00650661007288
0.0063470916185
0.00619094611119
0.00603811067205
0.00588852355685
0.00574212413427
0.00559885286445
0.00545865127798
0.00532146195524
0.00518722850614
0.00505589555027
0.00492740869731
0.00480171452795
0.00467876057503
0.00455849530513
0.00444086810043
0.00432582924099
0.00421332988732
0.00410332206326
0.00399575863925
0.0038905933159
0.00378778060781
0.00368727582785
0.00358903507159
0.00349301520215
0.00339917383533
0.00330746932495
0.00321786074865
0.00313030789382
0.00304477124389
0.00296121196492
0.00287959189244
0.00279987351857
0.00272201997938
0.00264599504261
0.00257176309557
0.00249928913331
0.00242853874711
0.00235947811316
0.0022920739815
0.00222629366528
0.00216210503013
0.00209947648393
0.0020383769667
0.00197877594075
0.00192064338114
0.00186394976622
0.00180866606855
0.00175476374597
0.00170221473285
0.00165099143162
0.00160106670451
0.00155241386544
0.00150500667218
0.00145881931867
0.00141382642755
0.0013700030429
0.00132732462312
0.00128576703408
0.00124530654236
0.00120591980873
0.0011675838818
0.00113027619179
0.00109397454457
0.00105865711573
0.00102430244491
0.000990889430276
0.00095839732308
0.000926805722439
0.000896094570224
0.000866244146086
0.000837235062633
0.000809048260717
0.000781665004863
0.00075506687881
0.000729235781175
0.000704153921224
0.00067980381476
0.000656168280103
0.000633230434186
0.00061097368873
0.000589381746528
0.0005684385978
0.000548128516642
0.000528436057551
0.000509346052025
0.000490843605233
0.000472914092756
0.000455543157385
0.000438716705984
0.000422420906406
0.000406642184461
0.000391367220934
0.000376582948645
0.000362276549553
0.000348435451897
0.000335047327373
0.00032210008834
0.000309581885059
0.000297481102958
0.000285786359912
0.000274486503559
0.000263570608619
0.000253027974237
0.000242848121343
0.000233020790011
0.000223535936843
0.00021438373235
0.000205554558344
0.000197039005335
0.000188827869926
0.000180912152219
0.000173283053216
0.000165931972219
0.000158850504233
0.000152030437365
0.000145463750221
0.000139142609302
0.000133059366394
0.000127206555955
0.000121576892503
0.000116163267995
0.000110958749202
0.00010595657509
0.000101150154182
9.6533061935e-05
9.2099038102e-05
8.78419840969e-05
8.37559603585e-05
7.98351837137e-05
7.60740247405e-05
7.24670051328e-05
6.90087950665e-05
6.56942105692e-05
6.2518210893e-05
5.94758958925e-05
5.65625034088e-05
5.37734066599e-05
5.11041116393e-05
4.85502545242e-05
4.61075990923e-05
4.37720341522e-05
4.15395709839e-05
3.94063407947e-05
3.73685921883e-05
3.5422688651e-05
3.35651060539e-05
3.17924301737e-05
3.01013542319e-05
2.84886764547e-05
2.69512976545e-05
2.54862188322e-05
2.40905388041e-05
2.27614518524e-05
2.14962454004e-05
2.02922977144e-05
1.91470756314e-05
1.80581323158e-05
1.70231050426e-05
1.60397130116e-05
1.51057551901e-05
1.42191081862e-05
1.33777241541e-05
1.25796287292e-05
1.18229189974e-05
1.11057614949e-05
1.0426390243e-05
9.78310481418e-06
9.17426843395e-06
8.59830611512e-06
8.05370282718e-06
7.53900169983e-06
7.05280226128e-06
6.59375871119e-06
6.16057822858e-06
5.75201931457e-06
5.36689017001e-06
5.0040471081e-06
4.66239300169e-06
4.34087576544e-06
4.03848687251e-06
3.75425990568e-06
3.48726914281e-06
3.23662817618e-06
3.00148856577e-06
2.78103852596e-06
2.57450164544e-06
2.38113564006e-06
2.20023113816e-06
2.03111049813e-06
1.87312665773e-06
1.72566201481e-06
1.58812733898e-06
1.45996071387e-06
1.34062650937e-06
1.22961438358e-06
1.12643831388e-06
1.03063565657e-06
9.41766234816e-07
8.59411454133e-07
7.83173445053e-07
7.12674232422e-07
6.47554930788e-07
5.87474965368e-07
5.32111318052e-07
4.81157797926e-07
4.34324335762e-07
3.91336301947e-07
3.5193384732e-07
3.15871266376e-07
2.82916382298e-07
2.52849953303e-07
2.25465099753e-07
2.00566751523e-07
1.77971115091e-07
1.57505159843e-07
1.3900612308e-07
1.22321033206e-07
1.07306250623e-07
9.38270258112e-08
8.17570741259e-08
7.09781668153e-08
6.13797377972e-08
5.28585057197e-08
4.53181108496e-08
3.86687663382e-08
3.28269234182e-08
2.7714950101e-08
2.32608229428e-08
1.93978314662e-08
1.60642948234e-08
1.32032903032e-08
1.07623932876e-08
8.69342827511e-09
6.95223059585e-09
5.49841845285e-09
4.2951749318e-09
3.3090396307e-09
2.50970957025e-09
1.86984905338e-09
1.36490815176e-09
9.72949504804e-10
6.74483126772e-10
4.52308923926e-10
2.91366633372e-10
1.78592903351e-10
1.02785241884e-10
5.44725699617e-11
2.57921220556e-11
1.03724457359e-11
3.22225824194e-12
6.24927179653e-13
3.83480664332e-14
0
0
6.03959978833
11.709730189
17.0272841472
22.0084695743
26.6688353516
31.0232963883
35.0861577664
38.8711380039
42.3913914689
45.6595299741
48.6876435806
51.4873206394
54.0696670975
56.4453250951
58.6244908782
60.6169320527
62.4320042011
64.078666887
65.5654990678
66.9007139367
68.092173215
69.1474009149
70.0735965896
70.877648092
71.5661438575
72.1453847286
72.6213953382
72.9999350671
73.2865085911
73.4863760324
73.6045627298
73.6458686418
73.6148773942
73.5159649884
73.3533081786
73.130892533
72.8525201898
72.5218173175
72.1422412929
71.7170876046
71.2494964939
70.7424593413
70.198824809
69.6213047475
69.0124798754
68.3748052407
67.7106154714
67.0221298233
66.3114570326
65.5805999801
64.8314601746
64.0658420611
63.2854571616
62.4919280541
61.6867921952
60.871505593
60.0474463358
59.2159179814
58.3781528124
57.5353149631
56.688503422
55.8387549149
54.987046673
54.1342990906
53.2813782765
52.4290985022
51.5782245522
50.7294739794
49.883519269
49.0409899146
48.20247441
47.3685221595
46.5396453103
45.7163205097
44.8989905898
44.0880661824
43.2839272681
42.4869246596
41.6973814246
40.9155942482
40.1418347386
39.3763506779
38.61936722
37.8710880376
37.1316964208
36.4013563286
35.6802133951
34.9683958927
34.2660156541
33.5731689534
32.8899373499
32.2163884938
31.5525768983
30.8985446755
30.2543222416
29.6199289896
28.9953739324
28.3806563166
27.7757662096
27.1806850585
26.595386225
26.0198354946
25.4539915634
24.8978065016
24.3512261951
23.8141907678
23.2866349821
22.7684886219
22.2596768563
21.7601205865
21.2697367752
20.7884387607
20.3161365548
19.8527371265
19.398144671
18.9522608658
18.5149851133
18.0862147713
17.6658453711
17.2537708248
16.8498836216
16.4540750132
16.0662351896
15.6862534455
15.3140183372
14.949417831
14.5923394432
14.2426703722
13.9002976228
13.5651081233
13.2369888362
12.9158268609
12.6015095318
12.2939245089
11.9929598634
11.6985041577
11.4104465199
11.1286767138
10.8530852034
10.5835632135
10.3200027857
10.0622968302
9.81033917416
9.56402460544
9.32324891377
9.0879089279
8.85790254981
8.63312878574
8.41348777449
8.19888081282
7.98921037832
7.78438014983
7.58429502546
7.38886113844
7.19798587084
7.01157786534
6.82954703508
6.65180457174
6.478262952
6.30883594236
6.14343860246
5.98198728706
5.82439964662
5.6705946267
5.52049246615
5.37401469421
5.23108412662
5.09162486067
4.95556226948
4.8228229953
4.69333494217
4.56702726769
4.44383037424
4.32367589952
4.20649670647
4.09222687271
3.98080167944
3.87215759991
3.76623228744
3.66296456309
3.56229440295
3.46416292511
3.3685123764
3.27528611881
3.18442861569
3.09588541781
3.00960314913
2.92552949257
2.84361317547
2.76380395511
2.68605260402
2.61031089529
2.53653158777
2.46466841133
2.39467605195
2.32651013696
2.2601272202
2.19548476721
2.1325411405
2.07125558481
2.01158821245
1.95349998874
1.89695271748
1.84190902652
1.78833235342
1.73618693126
1.68543777449
1.63605066491
1.58799213782
1.54122946827
1.49573065741
1.451464419
1.40840016611
1.36650799788
1.3257586865
1.2861236643
1.24757501101
1.2100854412
1.17362829182
1.13817750997
1.10370764081
1.0701938156
1.03761173996
1.00593768227
0.975148462243
0.945221439671
0.916134503328
0.887866060056
0.860395024017
0.833700806117
0.807763303589
0.782562889758
0.758080403968
0.734297141676
0.711194844717
0.68875569173
0.666962288753
0.645797659986
0.625245238704
0.605288858345
0.585912743755
0.567101502584
0.548840116853
0.531113934666
0.513908662081
0.497210355136
0.481005412021
0.465280565403
0.450022874901
0.4352197197
0.420858791318
0.406928086508
0.393415900306
0.380310819214
0.367601714523
0.355277735767
0.343328304316
0.331743107095
0.320512090433
0.309625454041
0.299073645117
0.288847352566
0.278937501357
0.269335246981
0.260031970041
0.25101927095
0.242288964749
0.233833076027
0.225643833964
0.21771366747
0.210035200436
0.202601247093
0.195404807463
0.188439062919
0.181697371844
0.175173265379
0.168860443277
0.162752769839
0.156844269951
0.151129125206
0.145601670115
0.140256388403
0.135087909392
0.130091004467
0.125260583618
0.120591692069
0.116079506983
0.111719334235
0.107506605275
0.10343687405
0.0995058140037
0.0957092151506
0.0920429812092
0.0885031268094
0.0850857747633
0.0817871533997
0.0786035939624
0.0755315280692
0.072567485231
0.06970809043
0.0669500617543
0.0642902080896
0.0617254268643
0.0592527018494
0.0568691010094
0.0545717744049
0.0523579521444
0.0502249423851
0.0481701293811
0.0461909715771
0.0442849997485
0.0424498151843
0.0406830879138
0.0389825549752
0.0373460187243
0.0357713451843
0.0342564624335
0.0327993590315
0.031398082482
0.0300507377323
0.0287554857078
0.0275105418799
0.026314174869
0.0251647050789
0.0240605033633
0.0229999897237
0.0219816320374
0.0210039448145
0.0200654879847
0.019164865711
0.0183007252322
0.0174717557302
0.0166766872257
0.0159142894972
0.0151833710261
0.0144827779658
0.0138113931337
0.0131681350279
0.0125519568642
0.0119618456375
0.0113968212027
0.0108559353779
0.0103382710673
0.00984294140499
0.00936908891767
0.00891588470671
0.00848252764917
0.00806824361698
0.00767228471416
0.00729392853158
0.00693247741894
0.00658725777354
0.00625761934565
0.00594293455995
0.0056425978528
0.00535602502508
0.00508265261021
0.00482193725709
0.00457335512759
0.00433640130852
0.00411058923749
0.00389545014275
0.00369053249636
0.00349540148088
0.00330963846885
0.00313284051529
0.00296461986261
0.0028046034579
0.00265243248234
0.00250776189248
0.0023702599732
0.00223960790206
0.00211549932503
0.00199763994311
0.0018857471099
0.00177954943978
0.0016787864265
0.00158320807207
0.00149257452567
0.00140665573248
0.00132523109217
0.00124808912684
0.00117502715843
0.00110585099507
0.00104037462658
0.000978419928618
0.000919816375527
0.000864400761564
0.000812016930422
0.000762515512835
0.000715753672119
0.000671594857458
0.000629908564788
0.000590570105111
0.000553460380066
0.000518465664602
0.000485477396601
0.000454391973268
0.000425110554159
0.00039753887067
0.000371587041838
0.00034716939631
0.000324204300315
0.000302613991494
0.000282324418452
0.000263265085858
0.000245368904983
0.000228572049504
0.000212813816447
0.000198036492128
0.00018418522296
0.000171207890972
0.000159054993934
0.000147679529933
0.000137036886285
0.000127084732651
0.000117782918233
0.000109093372926
0.000100980012306
9.34086463422e-05
8.63468917014e-05
7.97640875509e-05
7.36312147318e-05
6.79208182039e-05
6.2606932649e-05
5.76650111325e-05
5.30718567174e-05
4.88055569334e-05
4.48454210015e-05
4.11719197203e-05
3.7766627919e-05
3.46121693891e-05
3.16921642031e-05
2.89911783367e-05
2.64946755086e-05
2.41889711578e-05
2.20611884776e-05
2.00992164295e-05
1.82916696623e-05
1.66278502629e-05
1.50977112676e-05
1.36918218669e-05
1.24013342344e-05
1.12179519181e-05
1.01338997292e-05
9.14189506894e-06
8.23512063441e-06
7.40719844662e-06
6.65216514578e-06
5.96444850077e-06
5.33884508146e-06
4.77049904428e-06
4.25488198325e-06
3.78777380028e-06
3.36524455012e-06
2.98363721726e-06
2.63955138305e-06
2.3298277436e-06
2.05153343972e-06
1.80194816223e-06
1.57855099695e-06
1.37900797531e-06
1.20116029769e-06
1.04301319795e-06
9.02725418829e-07
7.78599269201e-07
6.69071235131e-07
5.727031181e-07
4.88173674624e-07
4.14270732701e-07
3.49883761489e-07
2.93996871639e-07
2.45682224676e-07
2.04093830721e-07
1.68461714779e-07
1.38086432668e-07
1.12333918505e-07
9.06306464633e-08
7.24590903047e-08
5.73534649264e-08
4.48957348857e-08
3.47118755625e-08
2.64683732743e-08
1.98689513134e-08
1.46515094759e-08
1.05852652545e-08
7.46808542219e-09
5.12399729304e-09
3.40086945255e-09
2.16825225826e-09
1.31536889243e-09
7.49248199389e-10
3.92990989726e-10
1.84161904945e-10
7.32993478073e-11
2.25363576094e-11
4.32569080968e-12
2.62706277756e-13
0
